# Student-Companion-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uksivtcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uksivtcompanion/: MainActivity.kt  UksivtApp.kt
app/src/main/java/com/example/uksivtcompanion/data/: DiaryDataBase.kt
app/src/main/java/com/example/uksivtcompanion/data/dao/: DiaryDAO.kt  ScheduleDAO.kt
app/src/main/java/com/example/uksivtcompanion/data/entities/: Diary.kt  DiaryViewItem.kt  Schedule.kt
app/src/main/java/com/example/uksivtcompanion/data/repositories/: DiaryRepository.kt
app/src/main/java/com/example/uksivtcompanion/di/: RoomModule.kt  ScheduleModule.kt
app/src/main/java/com/example/uksivtcompanion/screens/components/: AlertDialog.kt  DateSwitch.kt  SettingsDialog.kt
app/src/main/java/com/example/uksivtcompanion/screens/diary/: DetailsViewModel.kt  DiaryDetails.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/example/uksivtcompanion/screens/diary/models/: DetailsEvent.kt  DetailsViewState.kt  DiaryEvent.kt  DiaryViewState.kt
app/src/main/java/com/example/uksivtcompanion/screens/diary/views/: DiariesView.kt  DiaryDetailsView.kt  DiaryView.kt  DiaryViewDisplay.kt  DiaryViewError.kt  DiaryViewLayout.kt  DiaryViewLoading.kt  DiaryViewNoItems.kt
app/src/main/java/com/example/uksivtcompanion/screens/diarydetails/: DetailsViewModel.kt  DiaryDetails.kt
app/src/main/java/com/example/uksivtcompanion/screens/diarydetails/models/: DetailsEvent.kt  DetailsViewState.kt
app/src/main/java/com/example/uksivtcompanion/screens/diarydetails/views/: DetailsView.kt
app/src/main/java/com/example/uksivtcompanion/screens/home/: HomeScreen.kt  SettingsDialog.kt
app/src/main/java/com/example/uksivtcompanion/screens/main/: MainBottomScreen.kt  MainScreen.kt
app/src/main/java/com/example/uksivtcompanion/screens/main/tabs/: DiaryFlow.kt  HomeFlow.kt  ScheduleFlow.kt
app/src/main/java/com/example/uksivtcompanion/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/uksivtcompanion/screens/schedule/models/: ScheduleEvent.kt  ScheduleViewState.kt
app/src/main/java/com/example/uksivtcompanion/screens/schedule/views/: ScheduleViewDisplay.kt  ScheduleViewEditing.kt  ScheduleViewLoading.kt  ScheduleViewNoData.kt
app/src/main/java/com/example/uksivtcompanion/services/: EventHandler.kt
app/src/main/java/com/example/uksivtcompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uksivtcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
